# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Reproducible research through reusable code in 1 day
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Eduard
    family-names: Klapwijk
    orcid: 'https://orcid.org/0000-0002-8936-0365'
    affiliation: SURF
    email: eduard.klapwijk@surf.nl
  - given-names: ' Sven'
    name-particle: van der
    family-names: Burg
    orcid: 'https://orcid.org/0000-0003-1250-6968'
  - given-names: ' Sander'
    family-names: Rijn
    name-particle: van
    email: s.vanrijn@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0001-6159-041X'
  - given-names: Ole
    family-names: Mussmann
    email: o.mussmann@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-3803-4287'
identifiers:
  - type: url
    value: >-
      https://carpentries-incubator.github.io/reproducible-research-through-reusable-code-in-1-day/
    description: >-
      Lesson material for the workshop: Reproducible
      research through reusable code
repository-code: >-
  https://github.com/carpentries-incubator/reproducible-research-through-reusable-code-in-1-day
abstract: >-
  This workshop teaches you the skills to make your code
  reusable by others. You will practice these skills by
  directly applying them to your own project. Inevitably,
  this will make your research more reproducible.
keywords:
  - software
  - reproducibility
  - workshop
  - research software engineering
  - research software support
license: CC-BY-4.0
version: pre-alpha
